# geocloud-back

./: .gitignore  README.md
back/src/: .editorconfig  GeoCloudAI.sln  global.json
back/src/GeoCloudAI.API/: GeoCloudAI.API.csproj  GeoCloudAI.API.xml  Program.cs  Startup.cs  appsettings.Development.json
back/src/GeoCloudAI.API/Controllers/: AccountController.cs  CountryController.cs  InvoicesController.cs  ProfileController.cs  UserController.cs
back/src/GeoCloudAI.API/Extensions/: Pagination.cs
back/src/GeoCloudAI.API/Models/: PaginationHeaders.cs
back/src/GeoCloudAI.API/Properties/: launchSettings.json
back/src/GeoCloudAI.Application/: GeoCloudAI.Application.csproj  GeoCloudAI.Application.xml
back/src/GeoCloudAI.Application/Contracts/: IAccountService.cs  ICountryService.cs  IInvoiceService.cs  IProfileService.cs  IUserService.cs
back/src/GeoCloudAI.Application/Dtos/: AccountDto.cs  CountryDto.cs  InvoiceDto.cs  LoginRequest.cs  ProfileDto.cs  UserDto.cs
back/src/GeoCloudAI.Application/Helpers/: GeoCloudAIProfile.cs
back/src/GeoCloudAI.Application/Services/: AccountService.cs  CountryService.cs  InvoiceService.cs  ProfileService.cs  UserService.cs
back/src/GeoCloudAI.Domain/Classes/: Account.cs  Country.cs  Invoices.cs  Profile.cs  User.cs
back/src/GeoCloudAI.Persistence/: GeoCloudAI.Persistence.csproj
back/src/GeoCloudAI.Persistence/Contracts/: IAccountRepository.cs  ICountryRepository.cs  IInvoiceRepository.cs  IProfileRepository.cs  IUserRepository.cs
back/src/GeoCloudAI.Persistence/Data/: DbSession.cs  DbSession_LIMS.cs
back/src/GeoCloudAI.Persistence/Models/: PageList.cs  PageParams.cs
back/src/GeoCloudAI.Persistence/Repositories/: AccountRepository.cs  CountryRepository.cs  HashHelper.cs  InvoiceRepository.cs  ProfileRepository.cs  UserRepository.cs
back/src/Help/: GeoCloudAI.chm
back/src/TestProjectGeocloud/: InvoiceControllerTests.cs  TestProjectGeocloud.csproj
